<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.levi</groupId>
    <artifactId>levi-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <revision>1.1.0</revision>
        <spring-boot.version>3.1.11</spring-boot.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>


        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.25</hutool.version>

        <spring-mock.version>2.0.8</spring-mock.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <p6spy.version>3.9.1</p6spy.version>
        <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
        <knife4j.version>4.3.0</knife4j.version>
        <fastjson.version>2.0.16</fastjson.version>
        <druid.version>1.2.14</druid.version>
        <google-linkedhashmap.version>1.4.2</google-linkedhashmap.version>
        <google-guava.version>20.0</google-guava.version>
        <user-agent-utils.version>1.21</user-agent-utils.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <reflections.version>0.9.11</reflections.version>
        <commons-io.version>2.15.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-codec.version>1.13</commons-codec.version>
        <xerces.version>2.12.0</xerces.version>
        <easy-excel.version>3.3.2</easy-excel.version>
        <poi.version>5.2.4</poi.version>
        <ooxml-schemas.version>1.4</ooxml-schemas.version>
        <aws-java-sdk.version>1.11.842</aws-java-sdk.version>
        <log4j-spring-boot.version>2.17.2</log4j-spring-boot.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jwks-rsa.version>0.9.0</jwks-rsa.version>
        <velocity-tools.version>3.1</velocity-tools.version>
        <sa-token.version>1.37.0</sa-token.version>
        <ip2region.version>2.7.0</ip2region.version>
        <bcprov.version>1.59</bcprov.version>
        <jackson-datatype-jsr310.version>2.13.4</jackson-datatype-jsr310.version>
        <smartdb.version>1.2.0</smartdb.version>


    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
                <nacos.server>127.0.0.1:8848</nacos.server>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <logstash.address>127.0.0.1:4560</logstash.address>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <nacos.server>127.0.0.1:8848</nacos.server>
                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
                <logstash.address>127.0.0.1:4560</logstash.address>
            </properties>
        </profile>
    </profiles>

    <!-- 依赖声明 -->
    <dependencies>

        <!-- SpringBoot 依赖配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- SpringCloud 微服务 -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-dependencies</artifactId>-->
<!--            <version>${spring-cloud.version}</version>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
<!--            <version>${spring-cloud-alibaba.version}</version>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--        </dependency>-->

        <!-- hutool 的依赖配置-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>


        <!--sa-token 依赖配置-->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
            <version>1.37.0</version>
        </dependency>


        <!-- 排除 springboot中引入snakeyaml缺陷 Constructor()反序列问题-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>

    </dependencies>
</project>